# SujanPS-NextGenCode

WebSocket/CashClubNGG2E-CradDetails/: README.md  angular.json  package-lock.json  package.json
WebSocket/CashClubNGG2E-CradDetails/src/: index.html  styles.css
WebSocket/CashClubNGG2E-CradDetails/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
WebSocket/CashClubNGG2E-CradDetails/src/app/amount-details/: amount-details.component.css  amount-details.component.html  amount-details.component.ts
WebSocket/CashClubNGG2E-CradDetails/src/app/cc-alert/: cc-alert.model.ts
WebSocket/CashClubNGG2E-CradDetails/src/app/entities/: cardDetails.ts  (+3 more)
WebSocket/CashClubNGG2E-CradDetails/src/assets/: config.json
WebSocket/HandlerReq/: HandlerReq.sln
WebSocket/HandlerReq/HandlerReq/: ApplicationConfiguration.cs  ConnectorClass.cs  EncryptDecrypt.cs  EndpointAmount.cs  EndpointCard.cs  EndpointConfirmAmount.cs  EndpointFees.cs  EndpointLanguage.cs  EndpointLogin.cs  EndpointReceipt.cs  EndpointSSN.cs  EndpointSignature.cs  GetResponseAsync.cs  HandlerReq.csproj  IApiFunc.cs  PatronAddiCaps.cs  PatronEntity.cs  Patroninfo.cs  Patroninfocaps.cs  Program.cs  RequestInfocaps.cs  RequestPtron.cs  WebSocketHandler.cs  numbers.txt
WebSocket/HandlerReq/HandlerReq/Properties/: launchSettings.json
WebTransport/CashClubNGG2E-WebTransport/: package-lock.json
WebTransport/CashClubNGG2E-WebTransport/src/app/: app.component.html
WebTransport/WebTrasportProtocol/: WebTrasportProtocol.sln
WebTransport/WebTrasportProtocol/WebTrasportProtocol/: ApplicationConfiguration.cs  ConnectorClass.cs  EncryptDecrypt.cs  EndpointAmount.cs  EndpointCard.cs  EndpointConfirmAmount.cs  EndpointLanguage.cs  EndpointLogin.cs  EndpointReceipt.cs  EndpointSSN.cs  EndpointSignature.cs  GetResponseAsync.cs  IApiFunc.cs  PatronAddiCaps.cs  Patroninfocaps.cs  Program.cs  RequestInfocaps.cs.cs  RequestPtron.cs  WebTrasportProtocol.csproj  number.txt
WebTransport/WebTrasportProtocol/WebTrasportProtocol/Properties/: launchSettings.json
(+70 files in other folders)
