<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <RootNamespace>Login_Language_Server</RootNamespace>
	  <EnablePreviewFeatures>True</EnablePreviewFeatures>
  </PropertyGroup>
	<ItemGroup>
		<RuntimeHostConfigurationOption Include="Microsoft.AspNetCore.Server.Kestrel.Experimental.WebTransportAndH3Datagrams" Value="true" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="Everi.CAPS.Utility">
	    <HintPath>..\..\..\..\..\..\Downloads\Everi.CAPS.Utility.dll</HintPath>
	  </Reference>
	  <Reference Include="EviCapsConnect">
	    <HintPath>..\..\..\..\..\..\Downloads\EviCapsConnect.dll</HintPath>
	  </Reference>
	  <Reference Include="GCA.CashClub.CashClubUtility">
	    <HintPath>..\..\..\..\..\..\Downloads\GCA.CashClub.CashClubUtility.dll</HintPath>
	  </Reference>
	</ItemGroup>
</Project>
